<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>React ES6 Starter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
</head>
<body>
  <div class="container">
    <div id="root"></div>
  </div>

  <!-- Materialize and jQuery. No need to include our app.js - html-webpack will handle that! -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
</body>
</html>